<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frappe</title>
  <meta name="description" content="A library for defining UI components based on time and events"/>
  <meta property="og:title" content="Frappe">
  <meta property="og:description" content="A library for defining UI components based on time and events">
  <meta property="og:image" content="https://framp.me/frappe/img/frappe.png">
  <meta property="og:url" content="https://framp.me/frappe">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="Frappe">
  <meta name="twitter:image:alt" content="Frappe">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      text-align: center;
      background: #EBD0B7;
      font-family: 'Open Sans', sans-serif;
    }
    #logo {
      width: 200px;
      background: #76B8A6;
      border-radius: 150px;
      padding: 40px;
      margin: auto;
      border: 10px solid #6A3525;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      font-weight: 100;
      color: #700d00;
      margin-top: -20px;
    }
    h2 {
      font-weight: 100;
      color: #4E0300;
    }
    #menu {
      display: flex;
      width: 840px;
      margin: auto;
    }
    #menu a {
      display:block;
      width: 150px;
      background: #6A3525;
      color: #f9ebdb;
      text-decoration: none; 
      margin: 10px;
      padding: 20px;
      text-decoration: center;
      text-transform: uppercase;
    }
    #menu a:hover {
      background: #700d00;
    }
    footer {
      margin-top: 20px;
    }
    footer p {
      margin: 0px;
    }
    footer a {
      color: #6A3525;
    }
    footer a:hover {
      color: #700d00;
    }
  </style>
</head>

<body>
  <div id="logo">
    <img src="img/frappe.svg">
  </div>
  <div id="content">
    <h1>Frappe</h1>

    <h2>A library for defining UI components based on time and events</h2>

    <section id="menu">
      <a href="https://github.com/framp/frappe/blob/master/TUTORIAL.md">Tutorial</a>
      <a href="https://github.com/framp/frappe/blob/master/examples">Examples</a>
      <a href="https://framp.me/frappe/docs">Documentation</a>
      <a href="https://github.com/framp/frappe">Github</a>
    </section>

    <footer>
      <p>Artwork by <a href="https://www.frncn.com">Francesca Negro</a></p>
      <p>Frappe is maintained with ♥ by <a href="https://framp.me">Federico Rampazzo</a></p>
    </footer>
  </div>
</body>
</html>
