<html>
  <head>
    <title>Frappe Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html,
      body {
        background-color: #EBD0B7;
        font-family: sans-serif;
      }
      h1 {
        color: #700d00;
      }
      a:hover {
        color: #700d00;
      }
      a {
        color: #6A3525;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
      }
      .menu a:hover {
        background: #700d00;
      }
      .menu a {
        display: block;
        width: 150px;
        background: #6A3525;
        color: #f9ebdb;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        padding: 20px;
        text-decoration: center;
        text-transform: uppercase;
      }
      @keyframes spin { 100% { transform:rotate(360deg); } }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="index.tsx"></script>
  </body>
</html>
